spring.application.name=MyProject
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=system
spring.datasource.password=1